user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  upstream blue-app {
    server localhost:4567;
    keepalive 256;
  }

  upstream green-app {
    server localhost:4568;
    keepalive 256;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;

      if (-e /etc/nginx/switch/blue) {
        proxy_pass http://blue-app;
      }

      if (-e /etc/nginx/switch/green) {
        proxy_pass http://green-app;
      }
    }
  }

  #include /etc/nginx/conf.d/*.conf;
}
